{
  "private": true,
  "name": "my-app",
  "version": "1.0.0",
  "description": "npm init template for bootstrapping an empty Colyseus project",
  "main": "lib/index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "loadtest": "colyseus-loadtest loadtest/example.ts --room my_room --numClients 2",
    "build": "tsc && node node_modules/copyfiles/copyfiles package.json ./lib && node node_modules/copyfiles/copyfiles arena.env ./lib",
    "clean": "node node_modules/rimraf/bin lib",
    "test": "mocha --require ts-node/register test/**_test.ts --exit --timeout 15000"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/colyseus/create-colyseus/issues"
  },
  "homepage": "https://github.com/colyseus/create-colyseus#readme",
  "devDependencies": {
    "@colyseus/loadtest": "^0.14.4",
    "@colyseus/testing": "^0.14.21",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/mocha": "^8.2.3",
    "@types/serve-index": "^1.9.1",
    "copyfiles": "^2.4.1",
    "mocha": "^9.0.2",
    "rimraf": "^2.7.1",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@colyseus/arena": "^0.14.20",
    "@colyseus/monitor": "^0.14.20",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "colyseus": "^0.14.20",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "poker-evaluator": "^2.0.5",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "winston": "^3.3.3"
  }
}
